"SHELF WOOD W 50MM LEDGE W600 D400MM WHI" = "商場貨架用層板 50mm 寬600mm 深400mm 白色";
"SHELF WOOD W 50MM LEDGE W600 D600MM WHI" = "商場貨架用層板 50mm 寬600mm 深600mm 白色";
"SHELF WOOD W 50MM LEDGE W600 D800MM WHI" = "商場貨架用層板 50mm 寬600mm 深800mm 白色";
"SHELF WOOD W 50MM LEDGE W900 D400MM WHI" = "商場貨架用層板 50mm 寬900mm 深400mm 白色";
"SHELF WOOD W 50MM LEDGE W900 D600MM WHI" = "商場貨架用層板 50mm 寬900mm 深600mm 白色";
"SHELF WOOD W 50MM LEDGE W900 D800MM WHI" = "商場貨架用層板 50mm 寬900mm 深800mm 白色";
"FRONT LEDGE F SHELF WOOD W585 H100MM WHI" = "商場貨架層板前緣 寬585mm 高100mm 白色";
"FRONT LEDGE F SHELF WOOD W885 H100MM WHI" = "商場貨架層板前緣 寬885mm 高100mm 白色";
"LEG CONNECTOR F TABLE F MERCHANDISING" = "桌腿連接器";
"BACK PANEL W600 H950 F UPRIGHT" = "商場貨架背板 寬600mm 高950mm";
"BACK PANEL W600 H1000MM EXTENSION F UPRIGHT" = "商場貨架背板 寬600mm 高1000mm 延伸";
"BACK PANEL W600 H1250 F UPRIGHT" = "商場貨架背板 寬600mm 高1250mm";
"BACK PANEL W600 H1350 F UPRIGHT" = "商場貨架背板 寬600mm 高1350mm";
"BACK PANEL W600 H1500MM F UPRIGHT" = "商場貨架背板 寬600mm 高1500mm";
"BACK PANEL W900 H950 F UPRIGHT" = "商場貨架背板 寬900mm 高950mm";
"BACK PANEL W900 H1000 F EXTENSION UPRIGHT" = "商場貨架背板 寬900mm 高1000mm 延伸";
"BACK PANEL W900 H1250 F UPRIGHT" = "商場貨架背板 寬900mm 高1250mm";
"BACK PANEL W900 H1350 F UPRIGHT" = "商場貨架背板 寬900mm 高1350mm";
"BACK PANEL W900 H1500 F UPRIGHT" = "商場貨架背板 寬900mm 高1500mm";
"BACK PANEL F CORNER H1500MM" = "商場貨架背板 轉角高1500mm";

"SHELF WOOD W LEDGE F CORNER D400MM" = "商場貨架用轉角層板 深400mm";
"SHELF WOOD W LEDGE F CORNER D600MM" = "商場貨架用轉角層板 深600mm";
"BAR F MULTIWAY SOCKET F BRACKET W900 H100 MM WHI" = "商場貨架插座用橫條(用於支架) 寬900mm 高100mm 白色";
"LOCKING PIN 6X25MM GALV" = "插銷 6X25MM 鍍鋅";
"BRACKET F BACK PANEL HOLDER TOP F CORNER" = "商場陳列背板固定架上蓋轉角連接件";
"BRACKET F BACK PANEL HOLDER MIDDLE" = "商場陳列背板固定架中間連接件";
"BRACKET F BACK PANEL HOLDER BOTTOM F CORNER" = "商場陳列背板固定架底蓋連接件";
"BACK PANEL HOLDER BOTTOM W600M" = "商場陳列背板固定架底部 600mm";
"BACK PANEL HOLDER BOTTOM W900MM" = "商場陳列背板固定架底部 900mm";
"BACK PANEL HOLDER MIDDLE W600MM" = "商場陳列背板固定架中部 600mm";
"BACK PANEL HOLDER MIDDLE W900MM" = "商場陳列背板固定架中部 900mm";
"SECTION CONNECTOR TOP W600MM" = "商場陳列架 部分連接器 600mm";
"SECTION CONNECTOR TOP W900MM" = "商場陳列架 部分連接器 900mm";
"BACK PANEL HOLDER END TOP W600MM" = "商場陳列背板固定架端部上蓋 600mm";
"SHELF F MOVABLE BASIC WALL W900 D600 MM WHI" = "可移動基本牆面 900 寬 600 深 mm 白色";
"SHELF F MOVABLE BASIC WALL W900 D800 MM WHI" = "可移動基本牆面 900 寬 800 深 mm 白色";
"BACK PANEL HOLDER END TOP W900MM" = "商場陳列背板固定架端部上蓋 900mm";
"BASKET F MULTIUSE W300 D800MM GALV" = "多用途籃 300 寬 800 深 mm 鍍鋅";
"STOP BAR W900MM F DIVIDER U-SHAPE WHI" = "商場貨架U型隔板標價條 900mm 白色";
"PENCIL RACK TRANSP" = "鉛筆收納盒";
"BANNER PAPER UNCOATED W500MM L90M YEL" = "未塗布橫幅紙 寬500mm 長90m 黃色";
"HOOK J-SHAPE DOUBLE H150MM STEEL" = "J形雙鉤 高度150MM 鋼製";
"HOOK J-SHAPE DOUBLE H200MM STEEL" = "J形雙鉤 高度200MM 鋼製";
"HOOK J-SHAPE DOUBLE H300MM STEEL" = "J形雙鉤 高度300MM 鋼製";
"POST F UPRIGHT 1350MM WHI" = "商場貨架立柱 1350mm 白色";
"TAPE F FLOOR W15MM L100M GREY 2 ROLLS/PK" = "地板膠帶 寬15mm 長100m 灰色 2卷/包";
"NEEDLE F SWIFTACHER L23MM STEEL 4PCS/PKG" = "縫紉針 長23mm 鋼製 4片/包";
"ARROW F BEAM SIGN W20 H39MM RED 102PCS/PKG" = "箭頭指示標誌 寬20mm 高39mm 紅色 102片/包";
"MEASURING TAPE CM/INCH L1000 PAP 5000PCS/PKG" = "紙尺 長1000 紙製 5000片/包";
"SUPPORT F TABLECLOTH W145 H200MM WHI" = "貨品支撐架 寬145mm 高200mm 白色";
"MOUNTING PLATE F BOARD H65MM WHI" = "展示板固定配件 高65mm 白色";
"END CLIP FOR DISPLAY PANEL" = "展示板 末段固定件";
"CLIP FOR DISPLAY PANEL" = "展示板 固定件";
"HOLE BAR W900MM WHI" = "帶孔橫條 寬900mm 白色";
"SIGN F STAND F SHOPPING TOOLS W270 H410MM GREY" = "購物工具展示架標誌 寬270mm 高410mm 灰色";
"STAND F SHOPPING TOOLS H1680MM GREY" = "購物工具架 高1680mm 灰色";

"SIGN HOLDER F FLOOR A4 H1230- 1430MM WHI" = "地板標誌座 A4 高1230-1430mm 白色";
"HOLDER F DISPLAY BOARD W150MM WHI" = "展示板固定支架 寬150mm 白色";
"DISPLAY LOOP F TEXTILES W600MM WHI" = "布料展示架 寬600mm 白色";
"DISPLAY ROD F TEXTILES D600MM WHI" = "布料展示桿 深600mm 白色";
"POST F DISPLAY LADDER H1565MM WHI" = "展示梯子立柱 高1565mm 白色";
"ROD F DISPLAY LADDER W400MM WHI" = "展示架固定橫桿 寬400mm 白色";
"ROD F DISPLAY LADDER W800MM WHI" = "展示架固定橫桿 寬800mm 白色";
"FRAME F TABLE F MERCHANDISING W400 D800 H150MM WHI" = "商品展示桌框架 寬400mm 深800mm 高150mm 白色";
"FRAME F TABLE F MERCHANDISING W400 D800 H350MM WHI" = "商品展示桌框架 寬400mm 深800mm 高350mm 白色";
"TOP F TABLE F MERCHANDISING W400 D800MM WHI" = "商品展示桌頂部 寬400mm 深800mm 白色";
"FRAME F TABLE F MERCHANDISING W600 D800 H150MM WHI" = "商品展示桌框架 寬600mm 深800mm 高150mm 白色";
"FRAME F TABLE F MERCHANDISING W600 D800 H350MM WHI" = "商品展示桌框架 寬600mm 深800mm 高350mm 白色";
"TOP F TABLE F MERCHANDISING W600 D800MM WHI" = "商品展示桌頂部 寬600mm 深800mm 白色";
"FRAME F TABLE F MERCHANDISING W400 D600 H150MM WHI" = "商品展示桌框架 寬400mm 深600mm 高150mm 白色";
"FRAME F TABLE F MERCHANDISING W400 D600 H350MM WHI" = "商品展示桌框架 寬400mm 深600mm 高350mm 白色";
"TOP F TABLE F MERCHANDISING W400 D600MM WHI" = "商品展示桌頂部 寬400mm 深600mm 白色";
"CONNECTOR F BIN F TABLE F MERCHANDISING L600MM WHI" = "商品展示桌連接配件 長600mm 白色";
"CONNECTOR F BIN F TABLE F MERCHANDISING L800MM WHI" = "商品展示桌連接配件 長800mm 白色";
"BIN F HALF PALLET L600 W800 H760MM WHI" = "棧板儲物框 長600mm 寬800mm 高760mm 白色";
"CORNER POST F BIN H850MM WHI" = "儲物框用角柱 高850mm 白色";
"BIN F PALLET L1200 W800 H760MM WHI" = "棧板儲物框 長1200mm 寬800mm 高760mm 白色";
"CORNER POST F BIN H500MM WHI" = "儲物框用角柱 高500mm 白色";
"RAIL F GRID CEILING DECORATION L1900MM 10KG WHI" = "天花板裝飾用導軌 長1900mm 承重10kg 白色";
"PODIUM FRAME L800 W600 H200MM WHI" = "展示台框架 長800mm 寬600mm 高200mm 白色";
"CONNECTOR F TABLE F MERCHANDISING WHI" = "陳列桌用連接器 白色";
"COUPLING F TABLE F MERCHANDISING L50 W25MM WHI" = "陳列台用連接卡槽";

"BRACKET F SHELF WOOD F DISPLAY LADDER WHI" = "展示梯的木製貨架支架 白色";
"STANDARD FOOT F UPRIGHT 600MM WHI" = "商場用貨架腳 600mm 白色";
"STANDARD FOOT F UPRIGHT 800MM WHI" = "商場用貨架腳 800mm 白色";
"ADJUSTING FOOT F UPRIGHT" = "直立柱調整腳";
"BASE SHELF W WHEELS D800 W600MM WHI" = "附輪底輪推車 深800mm 寬600mm 白色";
"RAIL F DISPLAY PANEL F CORNER" = "轉角面板軌道";
"BACK PANEL HOLDER TOP F CORNER W900MM" = "轉角底部背板夾 寬600mm";
"BACK PANEL HOLDER BOTTOM F CORNER W900MM" = "商場貨架轉角底部背板夾 寬900mm";
"BASE SHELF W WHEELS D800 W900MM WHI" = "附輪底輪推車 深800mm 寬900mm 白色";
"DISTANCE BRACE W900MM WHI" = "支撐架 寬900mm 白色";
"ARCH 1-RAIL W900 D100MM WHI" = "商場陳列架橫桿 寬900mm 深100mm 白色";
"ARCH 1-RAIL W900 D200MM WHI" = "商場陳列架橫桿 寬900mm 深200mm 白色";
"ARCH 1-RAIL W900 D300MM WHI" = "商場陳列架橫桿 寬900mm 深300mm 白色";
"MOUNTING PLATE F BACK PANEL F SHELVING DISPLAY CORNER" = "轉角安裝展示板配件";
"DIVIDER F SHELF WIRE D400 H100MM WHI" = "陳列貨架網籃隔板 深400mm 高100mm 白色";
"DIVIDER F SHELF WIRE D600 H100MM WHI" = "陳列貨架網籃隔板 深600mm 高100mm 白色";
"DIVIDER F SHELF WIRE D800 H100MM WHI" = "陳列貨架網籃隔板 深800mm 高100mm 白色";
"CROSS BRACE FIXED W600MM WHI" = "X固定框架 寬600mm 白色";
"CROSS BRACE FIXED W900MM WHI" = "X固定框架 寬900mm 白色";
"BACK PANEL HOLDER BOTTOM F CORNER W600MM" = "商場貨架轉角底部背板夾 寬600mm";
"GRID CEILING SUPPORT F UPRIGHT" = "天花板直立柱支持";
"BRACKET F BASE SHELF D400 WHI" = "商場貨架底網 連接件 深400mm";
"BASE SHELF WIRE LOW/MEDIUM LEDGE W600 D400 WHI" = "商場貨架底網 寬600mm 深400mm 白色";
"LEDGE F BASE SHELF WOOD 600MM WHI" = "商場貨架用底部層板邊條 深600mm";
"LEDGE F BASE SHELF WOOD 800MM WHI" = "商場貨架用底部層板邊條 深800mm";
"BIN F BASE SHELF W600 D600 WHI" = "陳列架貨框 寬600mm 深600mm 白色";
"BIN F BASE SHELF W900 D600 WHI" = "陳列架貨框 寬900mm 深600mm 白色";
"BIN F BASE SHELF W600 D800 WHI" = "陳列架貨框 寬600mm 深800mm 白色";
"BIN F BASE SHELF W900 D800 WH" = "陳列架貨框 寬900mm 深800mm 白色";

"ROD 3-WIRE F LABEL HOLDER D400MM WHI" = "商場貨架用標籤架 深400mm 白色";
"SIGN HOLDER F CEILING W750 H90MM WHI" = "價格標天花板：寬750mm x 高90mm，白色";
"WALL BRACKET F UPRIGHT L-SHAPE L1150MM WHI" = "直立柱L形牆架 長1150mm 白色";
"ROD 1-WIRE F LABEL HOLDER D400MM WHI" = "商場貨架用掛桿含價格標 深400 mm 白色";
"POST F UPRIGHT 1500MM WHI" = "商場貨架立柱 1500mm 白色";
"TROLLEY F MERCHANDISING D600 W800 H1146MM WHI" = "商場銷售用推車 深600mm 寬800mm 高1146mm 白色";
"FLAT FOOT F UPRIGHT WHI" = "貨架立柱扁腳";
"POST F UPRIGHT 1250 MM WHI" = "商場貨架立柱 1250mm 白色";
"ROD 1-WIRE D400MM WHI" = "商場貨架用掛桿 深400 mm";
"PROTECTION INLAY F SHELF W600 D300 H150 PLEXI TRANSP" = "商場貨架陳列保護片 寬600mm 深300mm 高150mm 透明壓克力";
"PROTECTION INLAY F SHELF W900 D300 H150 PLEXI TRANSP" = "商場貨架陳列保護片 寬900mm 深300mm 高150mm 透明壓克力";
"SWIFTACHER HAND-HELD L120MM GREEN" = "吊牌槍";
"PENCIL IKEA L85MM GREY 10368PCS/PKG" = "商場顧客用鉛筆";
"END CAP F PODIUM L40 W40MM WHI 50PCS/PKG" = "貨架用塑料蓋板 長40mm 寬40mm 白色 50片/包";
"SHELF WOOD W900 D800MM WHI" = "商場貨架用層板 寬900mm 深800mm 白色";
"SHELF WOOD W900 D600MM WHI" = "商場貨架用層板 寬900mm 深600mm 白色";
"SHELF WOOD W900 D400MM WHI" = "商場貨架用層板 寬900mm 深400mm 白色";
"SHELF WOOD W900 D300MM WHI" = "商場貨架用層板 寬900mm 深300mm 白色";
"END CAP F UPRIGHT L70 W25MM WH" = "貨架用塑料蓋板 長70mm 寬25mm 白色";
"BASKET F MULTIUSE W300 D400MM WHI" = "商場貨品置物籃 寬300mm 深400mm 白色";
"BASKET F MULTIUSE W300 D600MM WHI" = "商場貨品置物籃 寬300mm 深600mm 白色";
"BASKET F MULTIUSE W300 D800MM WHI" = "商場貨品置物籃 寬300mm 深800mm 白色";
"BASKET F ADD-ON SALES F STAND W600 D600 WHI" = "商場貨品置物籃 寬600mm 深600mm 白色";
"CROSS BRACE W900 H950-1250MM WHI" = "X固定框架 寬900mm 高950-1250mm 白色";
"BASKET F MULTIUSE W300 D300MM WHI" = "商場貨品置物籃 寬300mm 深300mm 白色";
"PLEXI F BIN W LEGS L600 W400 H700MM TRANSP" = "商場保護儲物圍板 長600mm 寬400mm 高700mm 透明";
"PLEXI F BIN W LEGS L800 W600 H700MM TRANSP" = "商場保護儲物圍板 長800mm 寬600mm 高700mm 透明";
"PLEXI F BIN F PALLET L1200 W800 H700MM TRANSP" = "商場保護儲物圍板 長1200mm 寬800mm 高700mm";
"SIDE F BIN L600 H700MM WHI" = "儲物網框側片 長600mm 高700mm 白色";

"SIDE F BIN L400 H700MM WHI" = "儲物網框側片 長400mm 高700mm 白色";
"BOTTOM F BIN L600 W400MM WHI" = "儲物網框底片 長600mm 寬400mm 白色";
"SIDE F BIN L800 H700MM WHI" = "儲物網框側片 長800mm 高700mm 白色";
"BOTTOM F BIN L800 W600MM WHI" = "儲物網框底片 長800mm 寬600mm 白色";
"SIDE F BIN L600 H350MM WHI" = "儲物網框側片 長600mm 高350mm 白色";
"SIDE F BIN L800 H350MM WHI" = "儲物網框側片 長800mm 高350mm 白色";
"PODIUM FRAME L1200 W800 H200MM WHI" = "商品陳列框架 長1200mm 寬800mm 高200mm 白色";
"PODIUM FRAME L1200 W800 H480MM WHI" = "商品陳列框架 長1200mm 寬800mm 高480mm 白色";
"PODIUM TOP L1200 W800MM WHI" = "展示台頂板 長1200mm 寬800mm 白色";
"BIN F CHAIR PAD W434 D423 H950MM WHI" = "椅墊用儲物框 寬434mm 深423mm 高950mm 白色";
"PODIUM TOP L800 W600MM WHI" = "展示台頂板 長800mm 寬600mm 白色";
"UPRIGHT WALL H1260MM WHI" = "直立牆 高1260mm 白色";
"FLOWER BOX LOW" = "矮花盒";
"PRICE TAG HOLDER F FLOWER BOX" = "花盒價格標籤夾";
"DOUBLE BRACKET 3-TAB 800MM WHI" = "雙夾支撐架 800mm 白色";
"DOUBLE BRACKET 3-TAB D400MM WHI" = "雙夾支撐架 深400mm 白色";
"DOUBLE BRACKET 3-TAB D600MM WHI" = "雙夾支撐架 深600mm 白色";
"PODIUM SUPPORT L1200MM WHI" = "展示台支撐架 長1200mm 白色";
"BASKET F ADD-ON SALES F STAND W600 D800 WHI" = "附加銷售用籃子 寬600mm 深800mm 白色";
"ARCH 1-RAIL F CORNER D35MM" = "商場陳列架橫桿 用於角落 深35mm";
"ARCH 1-RAIL W900 D400MM WHI" = "商場陳列架橫桿 寬900mm 深400mm 白色";
"HOLE BAR W600MM WHI" = "孔洞桿 寬600MM 白色";
"RAIL F DISPLAY PANEL TOP W600MM WHI" = "顯示面板頂部軌道 寬600MM 白色";
"RAIL F DISPLAY PANEL TOP W900MM WHI" = "顯示面板頂部軌道 寬900MM 白色";
"RAIL F DISPLAY PANEL W600MM WHI" = "顯示面板軌道 寬600MM 白色";
"RAIL F DISPLAY PANEL W900MM WHI" = "顯示面板軌道 寬900MM 白色";
"DISTANCE BRACE W600MM WHI" = "支撐架 寬600MM 白色";
"DIVIDER F BIN F UPRIGHT D600MM WHI" = "陳列貨架隔板 深600mm 白色";
"DIVIDER F BIN F UPRIGHT D800MM WHI" = "陳列貨架隔板 深800mm 白色";

"BASKET W600MM D411MM H400MM YEL" = "籃子 寬600mm 深411mm 高400mm 黄色";
"SHELF WOOD W600 D400MM WHI" = "商場貨架用層板 寬600mm 深400mm 白色";
"SHELF WOOD W600 D600MM WHI" = "商場貨架用層板 寬600mm 深600mm 白色";
"SHELF WOOD W600 D800MM WHI" = "商場貨架用層板 寬600mm 深800mm 白色";
"CROSS BRACE W600 H950-1250MM WHI" = "十字支架 寬600mm 高950-1250mm 白色";
"ARCH 1-RAIL W600 D35MM WHI" = "商場陳列架橫桿 寬600mm 深35mm 白色";
"ARCH 1-RAIL W600 D100MM WHI" = "商場陳列架橫桿 寬600mm 深100mm 白色";
"ARCH 1-RAIL W600 D200MM WHI" = "商場陳列架橫桿 寬600mm 深200mm 白色";
"ARCH 1-RAIL W600 D300MM WHI" = "商場陳列架橫桿 寬600mm 深300mm 白色";
"DIVIDER F SHELF WIRE D200 H100MM WHI" = "貨架隔板 深200mm 高100mm 白色";
"PODIUM FRAME L1750 W1200 H200MM WHI" = "展示台面板 長1750mm 寬1200mm 白色";
"IKEA SHOPPING BAG YEL" = "宜家商場購物袋";
"PODIUM TOP L1750 W1200MM WHI" = "展示台面板 長1750mm 寬1200mm 白色";
"GRIDCEILING SUPPORT F SIGNBOARD F GUIDANCE H100-570MM WHI" = "天花板支架 用於指示板 高100-570mm 白色";
"SCREW EYE F RAIL F GRID CEILING DECORATION M4 H30 STEEL 100PCS/PKG" = "商場用環頭螺釘 100件/包";
"MERCHANDISING BASKET TRANSP H223 Ø400" = "商品展示籃 高223 直徑400";
"MERCHANDISING BASKET TRANSP H373 Ø400" = "商品展示籃 高373 直徑400";
"CABLE UNIT W POWER OUTLET C7 NA-PLUG L3000MM WHI" = "帶C7 NA插頭的電線插座 長3000mm 白色";
"SIGNBOARD F GUIDANCE W1200 H600MM BLUE" = "指示板 寬1200MM 高600MM 藍色";
"SECONDARY CHANNEL F GRID CEILING L1900MM WHI 4PCS/PKG" = "商場天花板卡槽 長1900MM 白色 4片/包";
"CORNER RECESS CASSETTE F DOWNLIGHT LED 18W Ø198MM L605 W605MM WHI" = "LED崁燈角落凹槽卡帶，18W，直徑198mm，長605mm，寬605mm，白色";
"SHELF WOOD F DISPLAY LADDER W400 D400MM WHI" = "商場貨架用層板用於展示梯 寬400mm 深400mm 白色";
"SHELF WOOD F DISPLAY LADDER W800 D450MM WHI" = "商場貨架用層板用於展示梯 寬800mm 深450mm 白色";
"BOARD F CEILING LAMP L780 W780MM WHI" = "天花板燈板 長780 寬780MM 白色";
"BOARD F CEILING LAMP L1180 W500MM WHI" = "天花板燈板 長1180 寬500MM 白色";
"SIDE PANEL F CUTLERY DISPLAY W300 H1250MM BIRCH" = "餐具展示側板 寬300mm 高1250mm 樺木";
"TRAY F CUTLERY F CUTLERY DISPLAY W600MM BIRCH" = "餐具托盤用於餐具展示 寬600mm 樺木";
"TRAY F CUTLERY F CUTLERY DISPLAY W900MM BIRCH" = "餐具托盤用於餐具展示 寬900mm 樺木";

"PANEL HOLDER F CUTLERY DISPLAY W600MM BIRCH" = "餐具展示面板支撐架 寬600mm 樺木";
"PANEL HOLDER F CUTLERY DISPLAY W900MM BIRCH" = "餐具展示面板支撐架 寬900mm 樺木";
"HOLDER F TRANSFORMER 60W WHI" = "60W變壓器 固定架";
"ARCH 1-RAIL W900 D35MM WHI" = "商場陳列架橫桿 寬900mm 深35mm 白色";
"SIGN HOLDER F FLOOR L-SHAPE H1780-2980MM WHI" = "地板 L型標誌座 高1780-2980mm 白色";
"SIGNBOARD F GUIDANCE W1700 H600MM BLUE" = "指示板 寬1700MM 高600MM 藍色";
"FORK DRAGON L190MM STEEL" = "叉 長190MM 鋼材";
"SPOON F SOUP DRAGON L190MM STEEL" = "湯匙 長190MM 鋼材";
"GENERAL LIGHT LED STRIP W MAGNET 24VDC 6,5W L530MM" = "LED燈條帶磁鐵，24VDC，6.5W，長530mm";
"GENERAL LIGHT LED STRIP W MAGNET 24VDC 9,6W L820MM" = "LED燈條帶磁鐵，24VDC，9.6W，長820mm";
"TRANSFORMER 24VDC 60W" = "變壓器 24VDC 60瓦";
"GENERAL LIGHT LED STRIP W MAGNET 24VDC 3,6W L330MM" = "LED燈條帶磁鐵，24VDC，3.6W，長330mm";
"SUSPENSION WIRE F SIGNBOARD" = "招牌懸掛線";
"HINGE F BOARD W75MM WHI" = "商場貨架用固定件 寬75mm 白色";
"STAND F RUG W1100-1800 H1300-1700MM WHI" = "可伸縮式地毯陳列架";
"DISPLAY CEILING W GRID D900 W1200MM" = "制式天花板貨架 深900mm 寬1200mm";
"DISPLAY CEILING W GRID D900 W1600MM" = "制式天花板貨架 深900mm 寬1600mm";
"LEDGE F SHELF WOOD D300MM WHI" = "商場貨架用層板邊條 深300mm 白色";
"LEDGE F SHELF WOOD D400MM WHI" = "商場貨架用層板邊條 深400mm 白色";
"LEDGE F SHELF WOOD D600MM WHI" = "商場貨架用層板邊條 深600mm 白色";
"LEDGE F SHELF WOOD D800MM WHI" = "商場貨架用層板邊條 深800mm 白色";
"CUBE FOR DISPLAY CEILING WITH GRID" = "天花板木作";
"SHELF WOOD W600 D300MM WHI" = "商場貨架用層板 寬600mm 深300mm 白色";
"LEDGE F BRACKET F LOCKING PIN D400MM WHI" = "貨架連接件 深400mm 白色";
"SHELF WIRE FOR LOCKING PIN LOW/MEDIUM LEDGE W600 D200 WHI" = "商場貨架網籃 寬600 深200 白色";
"SHELF WIRE FOR LOCKING PIN LOW/MEDIUM LEDGE W600 D300 WHI" = "商場貨架網籃 寬600 深300 白色";
"SHELF WIRE FOR LOCKING PIN LOW/MEDIUM LEDGE W600 D400 WHI" = "商場貨架網籃 寬600 深400 白色";
"SHELF WIRE FOR LOCKING PIN LOW/MEDIUM LEDGE W600 D600 WHI" = "商場貨架網籃 寬600 深600 白色";
"SHELF WIRE FOR LOCKING PIN LOW/MEDIUM LEDGE W600 D800 WHI" = "商場貨架網籃 寬600 深800 白色";
